<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>LD34</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="canvas"></div>
    <script src="lib/phaser.min.js"></script>
    <script src="js/main.js"></script>
    <div id="tutorial>" style="color:#FFFFFF; font-size:200%; width:800px; margin-left:auto; margin-right:auto;">
      <h1>Tutorial</h1>
      <p>Grow your ship by flying into loose ship parts. They attach to whatever loose part touched them first.</p>
      <p>If a part gets destroyed, all parts attached to it are released.</p>
      <p>The more parts you have attached to you, the bigger your score multiplyer.</p>
      <img src="img/energy-core-small.png">
      <p>This is your energy core. If it is destroyed, you lose.</p>
      <img src="img/enemy-core.png">
      <p>These are the enemy cores. Shoot them, and salvage their ship parts!</p>
      <img src="img/base-thruster-small.png">
      <p><i>If</i> you have engines attached to you, you can use the arrow keys to navigate</p>
      <img src="img/phaser-animated.png">
      <p><i>If</i> you have guns attached to you, you can press SPACE BAR to shoot.</p>
      <img src="img/sensor.png">
      <p>Sensors help you look further ahead</p>
      <img src="img/shield.png">
      <p>A shield protects its surrounding parts, but be careful! If it is destroyed, all attached parts are sent flying!</p>
      <img src="img/mine.png">
      <p>Avoid the mines! If they stick to you, smash them into the wall before they blow up! If you shoot them down they might drop a shield.</p>
      <img src="img/warhead.png">
      <p>Watch out for enemies with these ramming warheads, they pack a punch!</p>
    </div>
  </body>
</html>
